{
  "name": "serve",
  "version": "0.0.1",
  "dependencies": {
    "escape-html": "^1.0.3",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lru_map": "^0.3.3",
    "opencc": "^1.0.5",
    "pg": "^7.4.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.1",
    "@types/node": "^15.6.1"
  }
}
